<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DUBAI Автосалон</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/responsive.css">



</head>
<body>
    <!-- preloader Start -->
    <div class="preloader">
         <div id="loader-wrapper">
            <div class="loader-cont">
                <img src="./images/logo.png" alt="">
                <div class="loader">

                </div>
            </div>
        </div>
    </div>
    <!-- preloader End -->
    <!-- Header Start -->
    <header class="main-header">
        <div id="sticky-header" class="header-upper ">
            <div class="" style="padding-left: 20px; padding-right: 30px;">
                <div class="row logo-md flex items-center">
                    <div class="col-md-4 pull-left logo-box">
                        <div class="logo">
                            <a href="index.html">
                                 <img src="images/logo.png" alt="" title="" class="logo-image">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 nav-outer clearfix">

                        <!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler ">
                           <span style="font-size: 30px; margin-top: 20px; color: black;" class="fa fa-bars "></span>
                        </div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="">
                                        <a href="index.html">Главная страница</a>
                                    </li>
                                    <li class="">
                                        <a href="cars.html">Автомобили в наличии </a>
                                    </li>
                                    <li class="">
                                        <a href="order.html">Автомобили под заказ</a>
                                    </li>

                                    <li class="current">
                                        <a href="aboutus.html">О нас</a>
                                    </li>
                                    <li class="">
                                        <a href="news.html">Новости</a>
                                    </li>


                                    <li><a href="contactus.html">Связаться</a></li>

                                </ul>
                            </div>

                        </nav>
                        <!-- Main Menu End-->

                    </div>



                </div>
            </div>
        </div>
        <!--End Header Upper-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fa fa-times-circle-o"></span></div>

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- Header End -->
    <!-- <div class="aboutus">
        <div class="container">
            <div class="row">
                <div class="about">
                    <h2>Our Courses</h2>
                    <p> Home <span>Our Courses</span></p>
                </div>
            </div>
        </div>
    </div> -->

    <div class="filter" style="padding: 30px;">
        <div class="container">
            

                
                <div class="">
                    <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap; gap: 10px;">
                        <a href="aboutus.html" style="font-size: 17px; width: 250px; height: 40px; display: flex; justify-content: center; align-items: center; border-radius: 5px; color: black; background-color: #fff;"class="" >О нас
                        </a>
                        <a href="team.html" style="font-size: 17px; width: 250px; height: 40px; display: flex; justify-content: center; align-items: center; border-radius: 5px; color: black; background-color: #fff;"class="active-filter" >Наша команда
                        </a>
                        <a href="gallery.html" style="font-size: 17px; width: 250px; height: 40px; display: flex; justify-content: center; align-items: center; border-radius: 5px; color: black; background-color: #fff;">Галлерея</a>
                        
                        
                    </div>
                </div>
               
                               




         
        </div>
    </div>
    
    <div class="webdesign pt-40 pb-90" >
        <div class="container">
            <h2 style="margin-bottom: 40px; text-align: center;">Наша Команда
            </h2>
            <div class="team-div team-teacher row flex justify-center" >

            </div>
        </div>
    </div>







    <!-- Footer here -->

    <footer class="footersection">
        <div class="container">
            <div class="row">
                <!-- <div class="footer1">
                    <h5>Get the best virals stroies straight into<br> your inbox</h5>

                    <div class="po-r">
                        <input type="email" id="myEmail" placeholder="email@gmail.com">
                        <button><img src="images/at.png" alt=""></button>
                    </div>

                </div> -->
                <hr>

                <div class="col-sm-3">
                    <div class="footer2">
                        <h4>Автомобили</h4>
                        <ul>
                            <li><a href="cars.html">Автомобили в наличии</a></li>
                            <li><a href="order.html">Автомобили под заказ</a></li>
                            


                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer2">
                        <h4>О нас</h4>
                        <ul>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="team.html">Наша команда</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer2">
                        <h4>Режим работы</h4>
                        <ul>
                            <li><a style="color: rgb(177, 173, 173);" >ПН: 10:00-20:00</a></li>
                            <li><a style="color: rgb(177, 173, 173);" >ВТ: 10:00-20:00</a></li>
                            <li><a style="color: rgb(177, 173, 173);" >СР: 10:00-20:00</a></li>
                            <li><a style="color: rgb(177, 173, 173);" >ЧТ: 10:00-20:00</a></li>
                            <li><a style="color:  rgb(177, 173, 173);" >СБ: 10:00-20:00</a></li>
                            <li><a style="color:  rgb(177, 173, 173);" >ВС: 10:00-19:00</a></li>
                            
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer2">
                        <div class="footerpart">
                            <h4>Связаться</h4>
                            <ul>
                                <li>
                                    <img src="images/map.png" alt=""> <br>
                                    <span>город Ташкент улица Гавхар  дом 70
                                    </span>
                                </li>
                                <li><img src="images/call.png" alt=""><span>+99899 0300333 Офис </span></li>
                                <li><img src="images/call.png" alt=""><span>+99898 3674484 Офис</span></li>

                            </ul>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="copy">
                    <ul>

                        <li><a href="https://www.facebook.com/avtosalondubaiuzb/" class="facebook-change-co"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/dubaiavto_uzb/"   style="  background: #f09433; 
                                        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
                                        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                                        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
                                        "class="pinterest-change-co"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://t.me/Dubaiuzbcars" class="twitter-change-co"><i class="fa fa-telegram"></i></a></li>
                        <li><a href="https://www.youtube.com/@dubaiavto_uzb" class="pinterest-change-co"><i class="fa fa-youtube"></i></a></li>

                    </ul>


                    <div class="copy_text">
                        <span>
                            © Copyright
                            <script>var year = new Date(); document.write(year.getFullYear());</script> by
                            Alo24automatization MCHJ
                        </span>
                    </div>
                </div>


            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>


                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- JS here -->



    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>